---
const links = [
  { href: "/", label: "Home", visible: true },
  //{ href: "/portfolio", label: "Portfolio", visible: false },
  //{ href: "/chi-sono", label: "Chi sono", visible: false },
  //{ href: "/contatti", label: "Contatti", visible: false },
  { href: "/consulenza", label: "Consulenza" , visible: true},
  //{ href: "/blog", label: "Blog" , visible: false},
];
const visibleLinks = links.filter(link => link.visible !== false);
---

<header class="flex items-center justify-between px-6 py-4 text-[color:rgba(30,58,95,0.85)] font-alt">
  <!-- Logo -->
  <a href="/" class="block">
    <img src="/images/logo.svg" alt="Logo Kevin Fazzelli" class="h-20 w-auto -ml-[1vw]" loading="eager" />
  </a>

  <!-- Desktop nav -->
  <nav class="hidden md:flex gap-6">
    {links.map((l) => (
      <a href={l.href} class="text-blue-900/85 hover:underline text-base">{l.label}</a>
    ))}
  </nav>

  <!-- Hamburger -->
  <button id="hamburger" class="flex flex-col gap-1.5 md:hidden" aria-label="Apri menu">
    <span class="h-[3px] w-6 bg-blue-900/85"></span>
    <span class="h-[3px] w-6 bg-blue-900/85"></span>
    <span class="h-[3px] w-6 bg-blue-900/85"></span>
  </button>
</header>

<!-- Overlay -->
<div id="overlay" class="fixed inset-0 bg-black/40 hidden z-[998]"></div>

<!-- Mobile menu -->
<aside id="mobileMenu" class="fixed top-0 right-0 h-screen w-[250px] bg-blue-900 text-white p-6 hidden z-[999]">
  <button id="closeMenu" class="ml-auto mb-6 text-3xl font-bold leading-none transition-transform" aria-label="Chiudi menu">&times;</button>
  <nav class="flex flex-col gap-5">
    {visibleLinks.map((l) => (
      <a href={l.href} class="text-white text-lg">{l.label}</a>
    ))}
  </nav>
</aside>

<script is:inline>
  const hamburger = document.getElementById('hamburger');
  const overlay = document.getElementById('overlay');
  const mobileMenu = document.getElementById('mobileMenu');
  const closeBtn = document.getElementById('closeMenu');

  function openMenu() {
    mobileMenu.classList.remove('hidden');
    overlay.classList.remove('hidden');
    // animazione piccola sull’icona close
    closeBtn?.classList.remove('rotate');
    requestAnimationFrame(() => closeBtn?.classList.add('rotate'));
  }

  function closeMenu() {
    mobileMenu.classList.add('hidden');
    overlay.classList.add('hidden');
  }

  hamburger?.addEventListener('click', openMenu);
  overlay?.addEventListener('click', closeMenu);
  closeBtn?.addEventListener('click', closeMenu);
</script>